### 1. A/B тест
```
  1.1 Считываем файлы
  1.2 Проверяем и чистим данные
  1.3 Анализ файлов
  1.4 Вывод
```
&nbsp;
### 2. SQL запросы
```
  1.1 Считываем файлы
  1.2 Проверяем и чистим данные
  1.3 Анализ файлов
  1.4 Вывод
```
&nbsp;
### 3. Автоматическая подгрузка файкла по A/B тесту
```
  1.1 Считываем файлы
  1.2 Проверяем и чистим данные
  1.3 Анализ файлов
  1.4 Вывод
```

In [ ]:
# https://git.lab.karpov.courses/lab/final_project/-/merge_requests/707
# https://git.lab.karpov.courses/lab/final_project/-/merge_requests/697
# https://git.lab.karpov.courses/lab/final_project/-/merge_requests/702

import pandas as pd
import numpy as np
from openpyxl import load_workbook
import os

import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sb
import plotly.express as px
%matplotlib inline

import pandahouse as ph

### 1. A/B тест

In [7]:
# reading csv files

groups       = pd.read_csv('C:\\Users\\Nikolyai\\Desktop\\Karpov Course\\Final_project_variant_2\\Проект_2_groups.csv', sep = ';')
groups_add   = pd.read_csv('C:\\Users\\Nikolyai\\Desktop\\Karpov Course\\Final_project_variant_2\\Проект_2_group_add.csv', sep = ',')
active_studs = pd.read_csv('C:\\Users\\Nikolyai\\Desktop\\Karpov Course\\Final_project_variant_2\\Проект_2_active_studs.csv', sep = ';')
checks       = pd.read_csv('C:\\Users\\Nikolyai\\Desktop\\Karpov Course\\Final_project_variant_2\\Проект_2_checks.csv', sep = ';')

### Проверяем и чистим данные
&nbsp;
#### 1. проверка на пустые значения. Метод isnull().sum()
#### 2. проверка на тип данных. Метод info()
#### 3. проверка на дубли, выбросы и аномальные значения. Метод describe()
&nbsp;

Статьи по теме:
* https://proglib.io/p/moem-dataset-rukovodstvo-po-ochistke-dannyh-v-python-2020-03-27
* https://towardsdatascience.com/simplify-your-dataset-cleaning-with-pandas-75951b23568e

#### 1. проверка на пустые значения. Метод isnull().sum()

In [10]:
# Checking and cleaning Data

# 1. проверка на пустые значения
# смотрим пустые ячейки во всех файлах

print('groups')
print(groups.isnull().sum())
print('')
print('groups_add')
print(groups_add.isnull().sum())
print('')
print('active_studs')
print(active_studs.isnull().sum())
print('')
print('checks')
print(checks.isnull().sum())

# Вывод: В данных пропущенных значений нет

groups
id     0
grp    0
dtype: int64

groups_add
id     0
grp    0
dtype: int64

active_studs
student_id    0
dtype: int64

checks
student_id    0
rev           0
dtype: int64

#### 2. проверка на тип данных. Метод info()

In [12]:
# Checking and cleaning Data
# 2. проверка на тип данных и вспомогательная информация

print('groups dataset')
print(groups.info())
print('')
print('groups_add dataset')
print(groups_add.info())
print('')
print('active_studs dataset')
print(active_studs.info())
print('')
print('checks dataset')
print(checks.info())

# Вывод: с типом данных у всех файлов все ок

groups dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74484 entries, 0 to 74483
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      74484 non-null  int64
 1   grp     74484 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.1+ MB
None

groups_add dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      92 non-null     int64
 1   grp     92 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.6+ KB
None

active_studs dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8341 entries, 0 to 8340
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  8341 non-null   int64
dtypes: int64(1)
memory usage: 65.3 KB
None

checks dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541 entries, 0 to 540
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  541 non-null    int64
 1   rev         541 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 8.6 KB
None

#### 3. проверка на дубли, выбросы и аномальные значения. Метод describe()

In [16]:
# Checking and cleaning Data
# 3. проверка на дубли, выбросы и аномальные значения

print('groups dataset')
print(groups.nunique())
print(groups.shape)
print('')
print('')
print('')
print('groups_add dataset')
print(groups_add.nunique())
print(groups_add.shape)
print('')
print('')
print('')
print('active_studs dataset')
print(active_studs.nunique())
print(active_studs.shape)
print('')
print('')
print('')
print('checks dataset')
print(checks.nunique())
print(checks.shape)

# Вывод: дублирующих и аномальных значений не обнаружено

groups dataset
id     74484
grp        2
dtype: int64
(74484, 2)



groups_add dataset
id     92
grp     2
dtype: int64
(92, 2)



active_studs dataset
student_id    8341
dtype: int64
(8341, 1)



checks dataset
student_id    541
rev            39
dtype: int64
(541, 2)

In [45]:
# объединяем файл groups and groups_add
# в связи с тем, что id у groups_add не совпадает с groups, То объединяем методом concat

groups_concat = pd.concat([groups, groups_add], axis=0, ignore_index=True)
groups_concat

              id grp
0           1489   B
1           1627   A
2           1768   B
3           1783   B
4           1794   A
...          ...  ..
74571  200247820   B
74572  201032527   B
74573  201067612   B
74574  201067653   B
74575  201067659   B

[74576 rows x 2 columns]

In [57]:
active_studs = active_studs.rename(columns={"student_id": "id"})
active_studs
# checks

           id
0      581585
1     5723133
2     3276743
3     4238589
4     4475369
...       ...
8336  1794344
8337   296883
8338  3598448
8339  3610547
8340   205705

[8341 rows x 1 columns]

In [53]:
groups_concat.groupby('grp').agg({'id': 'count'})

        id
grp
A    14693
B    59883

In [60]:
only_active_studs = pd.merge(active_studs, groups_concat, on="id", how="left")
only_active_studs

           id grp
0      581585   A
1     5723133   A
2     3276743   B
3     4238589   A
4     4475369   B
...       ...  ..
8336  1794344   B
8337   296883   B
8338  3598448   B
8339  3610547   B
8340   205705   B

[8341 rows x 2 columns]

In [61]:
only_active_studs.groupby('grp').agg({'id': 'count'})

       id
grp
A    1538
B    6803

# Задание 2 - SQL

## 2.1 Очень усердные ученики

### 2.1.1 Условие

Образовательные курсы состоят из различных уроков, каждый из которых состоит из нескольких маленьких заданий. Каждое такое маленькое задание называется "горошиной".

Назовём очень усердным учеником того пользователя, который хотя бы раз за текущий месяц правильно решил 20 горошин.

### 2.1.2 Задача

Дана таблица default.peas

1. st_id - ID ученика (int)
2. timest - Время решения карточки (timestamp)
3. correct - Правильно ли решена горошина? (bool)
4. subject - Дисциплина, в которой находится горошина (text)

Необходимо написать оптимальный запрос, который даст информацию о количестве очень усердных студентов за март 2020 года.

NB! Под усердным студентом мы понимаем студента, который правильно решил 20 задач за текущий месяц.

In [24]:
# Объявляем параметры подключения к clickhouse
connection_kc = dict(database='default',
                  host='http://clickhouse.beslan.pro:8080',
                  user='student',
                  password='dpo_python_2020')

In [25]:
query = """
SELECT 
   COUNT(st_id) as diligent_students
   
FROM    
    (
    SELECT
        st_id,
        toStartOfMonth(timest) AS month,
        COUNT(correct) AS tasks_done
        
    FROM 
        default.peas
        
    WHERE 
        correct = 1 
        AND month = '2021-10-01'
        
    GROUP BY 
        month, 
        st_id
    )
    
WHERE tasks_done >=20
"""

# month = '2020-03-01' - по условию задачи должно быть (поменять), 2021-10-01 тестовый, который был в файле
# COUNT лучше чем SUM

df = ph.read_clickhouse(query, connection=connection_kc)
df

   diligent_students
0                136

# 2.1 Оптимальные воронки

## 2.2.1 Условие

Образовательная платформа предлагает пройти студентам курсы по модели trial: студент может решить бесплатно лишь 30 горошин в день. Для неограниченного количества заданий в определенной дисциплине студенту необходимо приобрести полный доступ. Команда провела эксперимент, где был протестирован новый экран оплаты.

## 2.2.2 Задача
Дана таблица default.peas
1. st_id - ID ученика (int)
2. timest - Время решения карточки (timestamp)
3. correct - Правильно ли решена горошина? (bool)
4. subject - Дисциплина, в которой находится горошина (text)

Дана таблица default.stude
1. st_id - ID ученика (int)
2. test_grp - Метка ученика в данном эксперименте (text)

Дана таблица test.checks
1. st_id - ID ученика (int)
2. sale_time - Время покупки (timestamp)
3. money - Цена, по которой приобрели данный курс (int)
4. subject - Дисциплина, в которой находится горошина (text)


Необходимо в одном запросе выгрузить следующую информацию о группах пользователей:

* ARPU (считается относительно всех пользователей, попавших в группы)
* ARPAU 
* CR в покупку 
* СR активного пользователя в покупку 
* CR пользователя из активности по математике (subject = ’math’) в покупку курса по математике

Активным считается пользователь, за все время решивший больше 10 задач правильно в любых дисциплинах.

Активным по математике считается пользователь, за все время решивший 2 или больше задач правильно по математике.